<RCC>
    <qresource prefix="/Swich">
        <file>simon_id.jpg</file>
        <file>dino.png</file>
        <file>iss.png</file>
        <file>SwichLogo.png</file>
        <file>trash-can-outline.png</file>
        <file>factoryDark.png</file>
        <file>cash-multiple.png</file>
        <file>lock-open-alert.png</file>
        <file>dark.qss</file>
        <file>ariane.jpg</file>
        <file>hubble.jpeg</file>
        <file>piece.png</file>
        <file>Bob.jpg</file>
        <file>Camille.jpg</file>
        <file>Christophe.jpg</file>
        <file>Emilie.jpg</file>
        <file>Karine.jpg</file>
        <file>Leonie.jpg</file>
        <file>Marie.jpg</file>
        <file>Maxime.jpg</file>
        <file>Francis.jpg</file>
        <file>Frederic.jpg</file>
    </qresource>
</RCC>
