<RCC>
    <qresource prefix="/Swich">
        <file>simon_id.jpg</file>
        <file>iss.png</file>
        <file>SwichLogo.png</file>
        <file>dark.qss</file>
        <file>ariane.jpg</file>
        <file>hubble.jpeg</file>
        <file>Bob.jpg</file>
        <file>Camille.jpg</file>
        <file>Christophe.jpg</file>
        <file>Emilie.jpg</file>
        <file>Karine.jpg</file>
        <file>Leonie.jpg</file>
        <file>Marie.jpg</file>
        <file>Maxime.jpg</file>
        <file>Francis.jpg</file>
        <file>Frederic.jpg</file>
        <file>briefcase.png</file>
        <file>splashReducted.png</file>
        <file>factoryBlue.png</file>
        <file>light.qss</file>
        <file>swich_en.qm</file>
        <file>swich_fr.qm</file>
        <file>cashdark.png</file>
        <file>cashlight.png</file>
        <file>dinodark.png</file>
        <file>dinolight.png</file>
        <file>lockdark.png</file>
        <file>locklight.png</file>
        <file>piecedark.png</file>
        <file>piecelight.png</file>
        <file>trashdark.png</file>
        <file>trashlight.png</file>
    </qresource>
</RCC>
